<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>ε♡з성겡이의 해피하우스ε♡з</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .성겡이님의미니홈피 {
            background-color: pink;
            color: black;
            height: 400px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA3MTVfNSAg%2FMDAxNTk0ODA0MDU2Njgz.axp2H7Pnczpxu__YdKDE-UIB9qlREXLwkCOu9LmjAVgg.VV-3A0pQSKmW6F1tLl6nvc6igIN83TeZvFuLqsYZ8UYg.GIF.dlqls01%2F1594804055035.gif&type=sc960_832_gif');
            background-position: center;
            background-size: cover;
        }
        .mybutton {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            margin: 30px;
        }
        .mybutton>button{
            margin: 10px;
        }

    </style>
</head>

<body>
    <div class="성겡이님의미니홈피">
        <h1> <b>˛ε♡з¸성겡님의 룸에 오신걸 환영합니다˛ε♡з¸</b></h1>
        <div class="mybutton">
            <button type="button">일촌 신청하기</button>
            <button><a href="https://www.instagram.com/sun9.an.9/"> instagram </a></button> 
        </div>
    </div>
    <div class="신청서 작성">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">사용 할 닉네임</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">관계도</label>
            <select class="form-select" id="inputGroupSelect01">
                <option selected>--성겡님과의 관계--</option>
                <option value="1">⭐프렌도⭐</option>
                <option value="2">⭐풰뮐리⭐</option>
                <option value="3">⭐보이쁘렌도⭐</option>
            </select>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">비밀번호</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-outline-dark"><a href="http://127.0.0.1:5500/frontend/%EC%84%B1%EA%B2%A1%EC%9D%B4%ED%8E%98%EC%9D%B4%EC%A7%80.html"> 신청하기 </a></button>
            <button type="button" class="btn btn-outline-dark">취소</button>
        </div>
        <div class="일촌 사진">
            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA3MzBfMTI3%2FMDAxNTk2MTE5Mzc1Mjg2.qug9WgIfl0cfIoHdycMwD3NLl_O0YfV8U1b9vqmvgJUg.PtKepnlsPHBqOmQwGBOwKfTmKP41ZcgQfs408iUiHlIg.PNG.hyeminute%2Fkakao-Emoji-2.png&type=sc960_832
                        " class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">김야림</h5>
                            <p class="card-text">(서울, 26세)</p>
                            <p>٩(๑>∀<๑)۶</p>
                                    <p class="mycoment">들렀다 가요~^ㅇ^</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20151125_206%2Ffudoong_1448460702401IocoX_JPEG%2F%25B8%25B8%25B5%25CE%25B1%25D7%25B8%25AE%25B1%25E272%25C7%25AA%25B1%25E2%25C0%25C7%25C4%25B3%25B8%25AF%25C5%25CD%25BC%25D5%25B1%25D7%25B8%25B2%25B1%25D7%25B8%25AE%25B1%25E2%25B0%25AD%25C1%25C213.jpg&type=sc960_832
                        " class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">만두민지</h5>
                            <p class="card-text">(천안, 25세)</p>
                            <p>๑⊙_⊙๑</p>
                            <p class="mycoment">사진 퍼가요~(･ิω･ิ)</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2FMjAxODA1MjJfMjM3%2FMDAxNTI2OTY1NDcyOTA4.SyhfvKj6qudQJS2ELw_r0PmEkynCH9H88CojNpriFzIg.KExAwq8yfEvAfm4YQEAG_wzGAaxP5PhsvohgpZUqeFAg.PNG.rkddnsdl123%2F%25B8%25F0%25C2%25F4%25C0%25CC2.png&type=sc960_832
                        " class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">김묭</h5>
                            <p class="card-text">(포항, 25세)</p>
                            <p>( ͡°⁄ ⁄ ͜⁄ ⁄ʖ⁄ ⁄ ͡°)</p>
                            <p class="mycoment">도토리 남는거 있니ㅠ</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20150514_30%2Fwkdgustjr202_1431578893511wgf7O_JPEG%2Flxlqnw.jpg&type=sc960_832
                        " class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">⭐보이쁘렌도⭐</h5>
                            <p class="card-text">(?, ??세)</p>
                            <p>༺ʚ♥ɞ༻</p>
                            <p class="mycoment">구인중</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>